GMailNotifier/Resources/Resources.xaml

<!-- 
Copyright (C) 2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:GMailNotifier"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="ToastBackgroundBrush"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="ToastBorderBrush"
                     Color="#A0A0A0" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ButtonForegroundBrush"
                     Color="#404040" />
    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="#505050" />

    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ButtonHoverForegroundBrush"
                     Color="#000000" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush"
                     Color="#202020" />

    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundBrush"
                     Color="#C0C0C0" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush"
                     Color="#C0C0C0" />

    <SolidColorBrush x:Key="TextForegroundBrush"
                     Color="#000000" />
    
    <SolidColorBrush x:Key="IconForegroundBrush"
                     Color="#F00000" />
    <SolidColorBrush x:Key="IconBackgroundBrush"
                     Color="#D0D0D0" />

    <sys:Double x:Key="FontSize">12</sys:Double>
    <sys:Double x:Key="BigFontSize">14</sys:Double>
    <FontFamily x:Key="FontFamily">Segoe UI</FontFamily>
</ResourceDictionary>