GMailNotifier/Controls/ContentUpDownDefaultStyle.xaml

<!-- 
Copyright (C) 2012, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:myControls="clr-namespace:GMailNotifier.Controls">
    <ControlTemplate TargetType="myControls:ContentUpDown" x:Key="ContentUpDownDefaultTemplate">
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Content="{TemplateBinding SelectedItem}"
                                  ContentTemplate="{TemplateBinding ItemTemplate}" />

                <!-- N.B.: Glyphs 5 and 6 of Win95's Marlett font are the up and down arrows respectively -->

                <Grid x:Name="ButtonsGrid"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <RepeatButton Command="{Binding UpCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                  FontFamily="Marlett"
                                  Content="5" />

                    <TextBlock Grid.Row="1"
                               Text="{Binding Items.Count, RelativeSource={RelativeSource TemplatedParent}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <RepeatButton Grid.Row="2"
                                  Command="{Binding DownCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                  FontFamily="Marlett"
                                  Content="6" />
                </Grid>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                <Setter TargetName="ButtonsGrid" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="myControls:ContentUpDown">
        <Setter Property="Template" Value="{StaticResource ContentUpDownDefaultTemplate}" />
    </Style>
</ResourceDictionary>