GMailNotifier/ToastWindow.xaml

<!-- 
Copyright (C) 2012-2014, Solal Pirelli
This code is licensed under a modified MIT License (see Properties\Licence.txt for details).
Redistributions of this source code or compiled versions of it must retain the above copyright notice and the licence.
-->

<Window x:Class="GMailNotifier.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myControls="clr-namespace:GMailNotifier.Controls"
        Style="{StaticResource ToastWindowStyle}">
    <Window.Resources>
        <DataTemplate x:Key="MailItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource TitleTextBlock}" />
                
                <TextBlock Grid.Row="1"
                           Text="{Binding Sender}"
                           Style="{StaticResource SenderTextBlock}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="{StaticResource MailIcon}">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding OpenMailboxCommand}" />
            </Image.InputBindings>
        </Image>

        <myControls:ContentUpDown Grid.Column="1" 
                                  ItemsSource="{Binding Messages}"
                                  SelectedIndex="{Binding SelectedIndex}"
                                  ItemTemplate="{StaticResource MailItemTemplate}" />
    </Grid>
</Window>
